imports:
    - { resource: config_dev.yml }
    - { resource: security_test.yml }

framework:
    test: ~
    session:
        handler_id:  ~
        storage_id: session.storage.filesystem
        name: MOCKSESSID
    profiler:
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true

doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver:   pdo_sqlite
                path:     '%kernel.cache_dir%/test.db'

liip_functional_test:
    cache_sqlite_db: true
    authentication:
        username: "maxime.halle"
        password: "super_admin"

#Sentry Configuration
#sentry:
#  dsn: ''
