form:
    password: 'Mot de passe'
    username: 'Nom'
    email: 'Email'
    role: 'Quel Rôle ?'
    roles:
        title: 'Roles'
        super_admin: 'Super Admin'
        admin: 'Admin'
        user: 'Utilisateur'
    edit:
        title: 'Modification d utilisateurs'
        success: 'Les modifications ont bien été prises en compte'
        back: 'Retour à la liste des utilisateurs'
    add:
        title: 'Ajout d un utilisateur'
        success: 'L utilisateur a bien été ajouté'
        back: 'Retour à la liste des utilisateurs'
        error: 'Adresse mail déja existante'
user:
    button:
        add: 'Ajouter un utilisateur'
    delete:
        success: 'L utilisateur a bien été supprimé'